# CLI-Regression

./: CLI-Regression_Pack_Linux_Cloud.yml  CLI_Pack_Windows.yml  CustomWorkflowAnalyzerRules.yml  SubFolders.yml  azure-pipelines.yml
CLI/UiPath.CLI.21.10.8319.10920/: .signature.p7s  UiPath.CLI.nuspec  [Content_Types].xml
CLI/UiPath.CLI.22.10.8467.18097/: .signature.p7s  UiPath.CLI.nuspec  [Content_Types].xml
CLI/UiPath.CLI.23.2.0-dev/: UiPath.CLI.nuspec
CLI/UiPath.CLI.23.2.8467.25277/: .signature.p7s  UiPath.CLI.nuspec
CLI/UiPath.CLI.23.6.0-dev/: UiPath.CLI.nuspec  [Content_Types].xml
CLI/UiPath.CLI.23.6.0-dev-oldWorking/: UiPath.CLI.nuspec
CLI/UiPath.CLI.Windows.22.10.8467.18097/: .signature.p7s  UiPath.CLI.Windows.nuspec  [Content_Types].xml
CLI/UiPath.CLI.Windows.23.2.8467.25277/: .signature.p7s  UiPath.CLI.Windows.nuspec
CLI/UiPath.CLI.Windows.23.6.0-dev/: UiPath.CLI.Windows.nuspec  [Content_Types].xml
CLI/UiPath.CLI.Windows.23.6.0-dev-oldWorking/: UiPath.CLI.Windows.nuspec
Projects/CustomWorkflowAnalyzerRules/: Main.xaml  project.json
Projects/ExecutionTemplate_Process_Windows_23.4/: TestCase.xaml  Workflow.xaml  project.json
Projects/Library_Windows_23.4/: NewActivity.xaml  project.json
Projects/Library_Windows_Legacy_23.4/: NewActivity.xaml  project.json
Projects/Library_XPlatform_23.4/: NewActivity.xaml  project.json
Projects/Process_Windows_23.4/: Main.xaml  project.json
Projects/Process_Windows_Legacy_23.4/: Main.xaml  project.json
Projects/Process_XPlatform_23.4/: Main.xaml  project.json
Projects/Test_Windows_Legacy_23.4/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  Test_Windows_Legacy_23.4.nuget.props  dataManagerElementsOrder.json  nuget.cache
Projects/Test_Windows_Legacy_23.4/.local/db/: references.db
(+128 files in other folders)
